<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源码分析," />





  <link rel="alternate" href="/atom.xml" title="墨镜猫" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.1.0" />






<meta name="description" content="IntelliJ IDEA 如何实现引用搜索？">
<meta name="keywords" content="源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="IntelliJ IDEA 引用搜索原理">
<meta property="og:url" content="http://yoursite.com/2018/05/22/IntelliJ IDE 搜索引用如何实现？/index.html">
<meta property="og:site_name" content="墨镜猫">
<meta property="og:description" content="IntelliJ IDEA 如何实现引用搜索？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-23T07:51:35.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IntelliJ IDEA 引用搜索原理">
<meta name="twitter:description" content="IntelliJ IDEA 如何实现引用搜索？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/22/IntelliJ IDE 搜索引用如何实现？/"/>





  <title> IntelliJ IDEA 引用搜索原理 | 墨镜猫 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4d2cf2a50db9e9dfe60dd6d53ea17529";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">墨镜猫</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-plan">
          <a href="/plan" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            年度计划
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss-square"></i> <br />
            
            订阅本站
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/22/IntelliJ IDE 搜索引用如何实现？/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jacky">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="墨镜猫">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="墨镜猫" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                IntelliJ IDEA 引用搜索原理
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-22T10:43:56+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>IntelliJ IDEA 如何实现引用搜索？<br><a id="more"></a><br>IntelliJ IDEA 我们都很熟悉，强大的开源IDE。Android Studio 就是基于IDEA社区版开发的。平常我们会经常使用到Find Usage 功能，查找一个类或者方法的引用，那我们看看它内部是如何实现的？</p>
<p>IDEA 在Github上是开源的，地址：<a href="https://github.com/JetBrains/intellij-community" target="_blank" rel="noopener">https://github.com/JetBrains/intellij-community</a>。clone 下来可以直接用它自己打开，感觉很奇妙，自己可以开发自己:-D</p>
<p>IDEA整个源码量是非常庞大的，只是Java和Python源代码加起来就有<strong>四百多万行</strong>。从这样庞大的项目中找到某个功能的入口，寻找相应的测试用例是个比较好的方法，那我们试着搜下有没有Find Usage的测试用例，果然在com.intellij.java.psi.search包下有个类是FindUsagesTest，继续看下这个类里面有没有我们想要的入口，测试用例里面大部分都引用了一个函数：<code>ReferencesSearch.search</code>，看来感觉有点像，跟进去看看这个函数的定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Searches for references to the specified element in the scope in which such references are expected to be found, according to</span></span><br><span class="line"><span class="comment"> * dependencies and access rules.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> element the element (declaration) the references to which are requested.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the query allowing to enumerate the references.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@NotNull</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Query&lt;PsiReference&gt; <span class="title">search</span><span class="params">(@NotNull PsiElement element)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> search(element, GlobalSearchScope.allScope(PsiUtilCore.getProjectInReadAction(element)), <span class="keyword">false</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大概就是根据搜索的范围，去找到这个element的引用，注意这个函数返回的是一个Query接口。</p>
<p>搜索引用大概就是这个函数了，继续跟进去。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Query&lt;PsiReference&gt; <span class="title">search</span><span class="params">(@NotNull PsiElement element, @NotNull SearchScope searchScope, <span class="keyword">boolean</span> ignoreAccessScope)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> search(<span class="keyword">new</span> SearchParameters(element, searchScope, ignoreAccessScope));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>根据上一步的参数组成搜索参数，忽略无关紧要的细节，继续。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Searches for references to the specified element according to the specified parameters.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> parameters the parameters for the search (contain also the element the references to which are requested).</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the query allowing to enumerate the references.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@NotNull</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Query&lt;PsiReference&gt; <span class="title">search</span><span class="params">(@NotNull <span class="keyword">final</span> SearchParameters parameters)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> Query&lt;PsiReference&gt; result = INSTANCE.createQuery(parameters);</span><br><span class="line">  <span class="keyword">if</span> (parameters.isSharedOptimizer) &#123;</span><br><span class="line">    <span class="keyword">return</span> uniqueResults(result);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> SearchRequestCollector requests = parameters.getOptimizer();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> PsiElement element = parameters.getElementToSearch();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> uniqueResults(<span class="keyword">new</span> MergeQuery&lt;&gt;(result, <span class="keyword">new</span> SearchRequestQuery(PsiUtilCore.getProjectInReadAction(element), requests)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这一步大概就是，创建了两个Query，然后进行了合并，返回UniqueResultsQuery，这里面的SearchRequestQuery感觉比较重要，先着重留意下。返回的Query，肯定是为了让上层调用查找接口，那我们看下这个Query里面的查找接口是如何实现的，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="meta">@NotNull</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Collection&lt;T&gt; <span class="title">findAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  List&lt;T&gt; result = Collections.synchronizedList(<span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line">  Processor&lt;T&gt; processor = Processors.cancelableCollectProcessor(result);</span><br><span class="line">  forEach(processor);</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个意思就比较清楚了，把一个结果的List作为引用经过处理，最后返回给上层。Processor只是把结果List进行暂存，处理还是在forEach里面，forEach里面还是调用了myOriginal的Query的forEach，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(@NotNull Set&lt;M&gt; processedElements, @NotNull Processor&lt;? <span class="keyword">super</span> T&gt; consumer)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> myOriginal.forEach(<span class="keyword">new</span> MyProcessor(processedElements, consumer));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>myOriginal就是刚刚的MergeQuery，那看下MergeQuery里面的forEach做了什么，最后调用了processSubQuery，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> &lt;V extends T&gt; <span class="function"><span class="keyword">boolean</span> <span class="title">processSubQuery</span><span class="params">(@NotNull Query&lt;V&gt; subQuery, @NotNull <span class="keyword">final</span> Processor&lt;? <span class="keyword">super</span> T&gt; consumer)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> subQuery.forEach(consumer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也就是MergeQuery最后调用了各个子Query的forEach，上面我们注意到SearchRequestQuery嫌疑比较大，先跟进去看下，forEach最后调用到了processResults，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">processResults</span><span class="params">(@NotNull Processor&lt;? <span class="keyword">super</span> PsiReference&gt; consumer)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> PsiSearchHelper.getInstance(myProject).processRequests(myRequests, consumer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>里面调用到了PsiSearchHelper的processRequests，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">processRequests</span><span class="params">(@NotNull SearchRequestCollector collector, @NotNull Processor&lt;? <span class="keyword">super</span> PsiReference&gt; processor)</span> </span>&#123;</span><br><span class="line">  ......</span><br><span class="line">  <span class="keyword">do</span> &#123;</span><br><span class="line">  ......</span><br><span class="line">    <span class="keyword">if</span> (!processGlobalRequestsOptimized(globals, progress, localProcessors)) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (RequestWithProcessor local : locals) &#123;</span><br><span class="line">      progress.checkCanceled();</span><br><span class="line">      <span class="keyword">if</span> (!processSingleRequest(local.request, local.refProcessor)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ......</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> (<span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中省略掉了一些无关代码，注意到有个processGlobalRequestsOptimized还有个processSingleRequest，先看下processGlobalRequestsOptimized的实现，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">processGlobalRequestsOptimized</span><span class="params">(@NotNull MultiMap&lt;Set&lt;IdIndexEntry&gt;, RequestWithProcessor&gt; singles,</span></span></span><br><span class="line"><span class="function"><span class="params">                                               @NotNull ProgressIndicator progress,</span></span></span><br><span class="line"><span class="function"><span class="params">                                               @NotNull <span class="keyword">final</span> Map&lt;RequestWithProcessor, Processor&lt;PsiElement&gt;&gt; localProcessors)</span> </span>&#123;</span><br><span class="line">  ......</span><br><span class="line">  <span class="keyword">if</span> (singles.size() == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">final</span> Collection&lt;? extends RequestWithProcessor&gt; requests = singles.values();</span><br><span class="line">    <span class="keyword">if</span> (requests.size() == <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">final</span> RequestWithProcessor theOnly = requests.iterator().next();</span><br><span class="line">      <span class="keyword">return</span> processSingleRequest(theOnly.request, theOnly.refProcessor);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ......</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>忽略掉无关代码，发现当请求为1的时候，还是调用了上层的processSingleRequest，那我们就先分析简单情况，跟进去看下实现，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">processSingleRequest</span><span class="params">(@NotNull PsiSearchRequest single, @NotNull Processor&lt;? <span class="keyword">super</span> PsiReference&gt; consumer)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> EnumSet&lt;Options&gt; options = EnumSet.of(Options.PROCESS_ONLY_JAVA_IDENTIFIERS_IF_POSSIBLE);</span><br><span class="line">  <span class="keyword">if</span> (single.caseSensitive) options.add(Options.CASE_SENSITIVE_SEARCH);</span><br><span class="line">  <span class="keyword">if</span> (shouldProcessInjectedPsi(single.searchScope)) options.add(Options.PROCESS_INJECTED_PSI);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> bulkProcessElementsWithWord(single.searchScope, single.word, single.searchContext, options, single.containerName,</span><br><span class="line">                                     adaptProcessor(single, consumer)</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先配置了请求参数，然后调用了bulkProcessElementsWithWord，先看下adaptProcessor实现，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@NotNull</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> BulkOccurrenceProcessor <span class="title">adaptProcessor</span><span class="params">(@NotNull PsiSearchRequest singleRequest,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                     @NotNull Processor&lt;? <span class="keyword">super</span> PsiReference&gt; consumer)</span> </span>&#123;</span><br><span class="line">  ......</span><br><span class="line">  <span class="keyword">final</span> RequestResultProcessor wrapped = singleRequest.processor;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> BulkOccurrenceProcessor() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">execute</span><span class="params">(@NotNull PsiElement scope, @NotNull <span class="keyword">int</span>[] offsetsInScope, @NotNull StringSearcher searcher)</span> </span>&#123;</span><br><span class="line">      ......</span><br><span class="line">        <span class="keyword">return</span> LowLevelSearchUtil.processElementsAtOffsets(scope, searcher, !ignoreInjectedPsi,</span><br><span class="line">                                                           getOrCreateIndicator(), offsetsInScope,</span><br><span class="line">                                                           (element, offsetInElement) -&gt; &#123;</span><br><span class="line">          <span class="keyword">if</span> (ignoreInjectedPsi &amp;&amp; element <span class="keyword">instanceof</span> PsiLanguageInjectionHost) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">          <span class="keyword">return</span> wrapped.processTextOccurrence(element, offsetInElement, consumer);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>adaptProcessor最后还是调用了wrapped.processTextOccurrence调用，先留意下这个地方，从上一层继续向下看，bulkProcessElementsWithWord的实现，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">bulkProcessElementsWithWord</span><span class="params">(@NotNull SearchScope searchScope,</span></span></span><br><span class="line"><span class="function"><span class="params">                                            @NotNull <span class="keyword">final</span> String text,</span></span></span><br><span class="line"><span class="function"><span class="params">                                            <span class="keyword">final</span> <span class="keyword">short</span> searchContext,</span></span></span><br><span class="line"><span class="function"><span class="params">                                            @NotNull EnumSet&lt;Options&gt; options,</span></span></span><br><span class="line"><span class="function"><span class="params">                                            @Nullable String containerName, @NotNull <span class="keyword">final</span> BulkOccurrenceProcessor processor)</span> </span>&#123;</span><br><span class="line">  ......</span><br><span class="line">  <span class="keyword">if</span> (searchScope <span class="keyword">instanceof</span> GlobalSearchScope) &#123;</span><br><span class="line">    StringSearcher searcher = <span class="keyword">new</span> StringSearcher(text, options.contains(Options.CASE_SENSITIVE_SEARCH), <span class="keyword">true</span>,</span><br><span class="line">                                                 searchContext == UsageSearchContext.IN_STRINGS,</span><br><span class="line">                                                 options.contains(Options.PROCESS_ONLY_JAVA_IDENTIFIERS_IF_POSSIBLE));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> processElementsWithTextInGlobalScope((GlobalSearchScope)searchScope, searcher, searchContext,</span><br><span class="line">                                                options.contains(Options.CASE_SENSITIVE_SEARCH), containerName, progress, processor);</span><br><span class="line">  &#125;</span><br><span class="line">  ......</span><br><span class="line">  <span class="keyword">return</span> JobLauncher.getInstance().invokeConcurrentlyUnderProgress(Arrays.asList(scopeElements), progress, localProcessor);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跟进去看下processElementsWithTextInGlobalScope的实现，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">processElementsWithTextInGlobalScope</span><span class="params">(@NotNull <span class="keyword">final</span> GlobalSearchScope scope,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                     @NotNull <span class="keyword">final</span> StringSearcher searcher,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                     <span class="keyword">final</span> <span class="keyword">short</span> searchContext,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                     <span class="keyword">final</span> <span class="keyword">boolean</span> caseSensitively,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                     @Nullable String containerName,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                     @NotNull ProgressIndicator progress,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                     @NotNull <span class="keyword">final</span> BulkOccurrenceProcessor processor)</span> </span>&#123;</span><br><span class="line">  progress.pushState();</span><br><span class="line">  <span class="keyword">boolean</span> result;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    progress.setText(PsiBundle.message(<span class="string">"psi.scanning.files.progress"</span>));</span><br><span class="line"></span><br><span class="line">    String text = searcher.getPattern();</span><br><span class="line">    Set&lt;VirtualFile&gt; fileSet = <span class="keyword">new</span> THashSet&lt;&gt;();</span><br><span class="line">    getFilesWithText(scope, searchContext, caseSensitively, text, fileSet);</span><br><span class="line"></span><br><span class="line">    progress.setText(PsiBundle.message(<span class="string">"psi.search.for.word.progress"</span>, text));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> Processor&lt;PsiElement&gt; localProcessor = localProcessor(progress, searcher, processor);</span><br><span class="line">    ......</span><br><span class="line">    result = fileSet.isEmpty() || processPsiFileRoots(<span class="keyword">new</span> ArrayList&lt;&gt;(fileSet), fileSet.size(), <span class="number">0</span>, progress, localProcessor);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">finally</span> &#123;</span><br><span class="line">    progress.popState();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>localProcessor比较可疑，跟进去看下，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Processor&lt;PsiElement&gt; <span class="title">localProcessor</span><span class="params">(@NotNull <span class="keyword">final</span> ProgressIndicator progress,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                    @NotNull <span class="keyword">final</span> StringSearcher searcher,</span></span></span><br><span class="line"><span class="function"><span class="params">                                                    @NotNull <span class="keyword">final</span> BulkOccurrenceProcessor processor)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> ReadActionProcessor&lt;PsiElement&gt;() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">processInReadAction</span><span class="params">(PsiElement scopeElement)</span> </span>&#123;</span><br><span class="line">      ......</span><br><span class="line">      <span class="keyword">return</span> scopeElement.isValid() &amp;&amp;</span><br><span class="line">             processor.execute(scopeElement, LowLevelSearchUtil.getTextOccurrencesInScope(scopeElement, searcher, progress), searcher);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>终于，看到了processor的execute调用的地方，这个processor就是adaptProcessor返回的，执行的就是wrapped.processTextOccurrence，wrapped指向的processor就是SingleTargetRequestResultProcessor。</p>
<p>那这个wrapped是什么时候注入进来的呢？还记得在新建MergeQuery时有两个Query一个是Search，另一个就是ExecutorsQuery，<br>这个Query在执行时会根据参数通过一系列流程把wrapped指向SingleTargetRequestResultProcessor类型的Processor</p>
<p>所以，最后是执行的SingleTargetRequestResultProcessor的processTextOccurrence，看下实现，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">processTextOccurrence</span><span class="params">(@NotNull PsiElement element, <span class="keyword">int</span> offsetInElement, @NotNull <span class="keyword">final</span> Processor&lt;? <span class="keyword">super</span> PsiReference&gt; consumer)</span> </span>&#123;</span><br><span class="line">  ......</span><br><span class="line">  <span class="keyword">final</span> List&lt;PsiReference&gt; references = ourReferenceService.getReferences(element,</span><br><span class="line">                                                                          <span class="keyword">new</span> PsiReferenceService.Hints(myTarget, offsetInElement));</span><br><span class="line">  ......</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跟进去getReferences实现，一路跳转…</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> PsiReferenceRegistrarImpl <span class="title">createRegistrar</span><span class="params">(Language language)</span> </span>&#123;</span><br><span class="line">  ......</span><br><span class="line">  List&lt;PsiReferenceProviderBean&gt; referenceProviderBeans = REFERENCE_PROVIDER_EXTENSION.allForLanguageOrAny(language);</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">final</span> PsiReferenceProviderBean providerBean : referenceProviderBeans) &#123;</span><br><span class="line">    <span class="keyword">final</span> ElementPattern&lt;PsiElement&gt; pattern = providerBean.createElementPattern();</span><br><span class="line">    <span class="keyword">if</span> (pattern != <span class="keyword">null</span>) &#123;</span><br><span class="line">      registrar.registerReferenceProvider(pattern, <span class="keyword">new</span> PsiReferenceProvider() &#123;</span><br><span class="line"></span><br><span class="line">        PsiReferenceProvider myProvider;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@NotNull</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> PsiReference[] getReferencesByElement(<span class="meta">@NotNull</span> PsiElement element, <span class="meta">@NotNull</span> ProcessingContext context) &#123;</span><br><span class="line">          <span class="keyword">if</span> (myProvider == <span class="keyword">null</span>) &#123;</span><br><span class="line"></span><br><span class="line">            myProvider = providerBean.instantiate();</span><br><span class="line">            <span class="keyword">if</span> (myProvider == <span class="keyword">null</span>) &#123;</span><br><span class="line">              myProvider = NULL_REFERENCE_PROVIDER;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> myProvider.getReferencesByElement(element, context);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  registrar.markInitialized();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> registrar;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最终调用的是PsiReferenceProvider的getReferencesByElement，myProvider又是通过PsiReferenceProviderBean转化而来的，看下这里面做了什么事情，然后发现如下注释：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Registers a &#123;<span class="doctag">@link</span> PsiReferenceProvider&#125; in plugin.xml</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PsiReferenceProviderBean</span> <span class="keyword">extends</span> <span class="title">AbstractExtensionPointBean</span> <span class="keyword">implements</span> <span class="title">KeyedLazyInstance</span>&lt;<span class="title">PsiReferenceProviderBean</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> ExtensionPointName&lt;PsiReferenceProviderBean&gt; EP_NAME =</span><br><span class="line">    <span class="keyword">new</span> ExtensionPointName&lt;&gt;(<span class="string">"com.intellij.psi.referenceProvider"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Attribute</span>(<span class="string">"language"</span>)</span><br><span class="line">  <span class="keyword">public</span> String language = Language.ANY.getID();</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Attribute</span>(<span class="string">"providerClass"</span>)</span><br><span class="line">  <span class="keyword">public</span> String className;</span><br></pre></td></tr></table></figure>
<p>原来是在plugin.xml 里面注册PsiReferenceProvider类型的Class，用时再去反射实例化调用，那我们现在看看有哪些类继承了PsiReferenceProvider，其中的JavaClassReferenceProvider应该是我们想要的实现，跟进getReferencesByElement，又是一路跳转到JavaClassReferenceSet的reparse，终于找到了类引用搜索最核心的东西，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">reparse</span><span class="params">(@NotNull String str, @NotNull PsiElement element, <span class="keyword">final</span> <span class="keyword">boolean</span> isStaticImport, JavaClassReferenceSet context)</span> </span>&#123;</span><br><span class="line">  myElement = element;</span><br><span class="line">  myContext = context;</span><br><span class="line">  List&lt;JavaClassReference&gt; referencesList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">  <span class="keyword">int</span> currentDot = -<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">int</span> referenceIndex = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">boolean</span> allowDollarInNames = isAllowDollarInNames();</span><br><span class="line">  <span class="keyword">boolean</span> allowSpaces = isAllowSpaces();</span><br><span class="line">  <span class="keyword">boolean</span> allowGenerics = <span class="keyword">false</span>;</span><br><span class="line">  <span class="keyword">boolean</span> allowWildCards = JavaClassReferenceProvider.ALLOW_WILDCARDS.getBooleanValue(getOptions());</span><br><span class="line">  <span class="keyword">boolean</span> allowGenericsCalculated = <span class="keyword">false</span>;</span><br><span class="line">  <span class="keyword">boolean</span> parsingClassNames = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (parsingClassNames) &#123;</span><br><span class="line">    <span class="keyword">int</span> nextDotOrDollar = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> curIndex = currentDot + <span class="number">1</span>; curIndex &lt; str.length(); ++curIndex) &#123;</span><br><span class="line">      <span class="keyword">char</span> ch = str.charAt(curIndex);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (ch == DOT || ch == DOLLAR &amp;&amp; allowDollarInNames) &#123;</span><br><span class="line">        nextDotOrDollar = curIndex;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (ch == LT || ch == COMMA) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!allowGenericsCalculated) &#123;</span><br><span class="line">          allowGenerics = !isStaticImport &amp;&amp; PsiUtil.isLanguageLevel5OrHigher(element);</span><br><span class="line">          allowGenericsCalculated = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (allowGenerics) &#123;</span><br><span class="line">          nextDotOrDollar = curIndex;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (nextDotOrDollar == -<span class="number">1</span>) &#123;</span><br><span class="line">      nextDotOrDollar = currentDot + <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = nextDotOrDollar; i &lt; str.length() &amp;&amp; Character.isJavaIdentifierPart(str.charAt(i)); ++i) nextDotOrDollar++;</span><br><span class="line">      parsingClassNames = <span class="keyword">false</span>;</span><br><span class="line">      <span class="keyword">int</span> j = skipSpaces(nextDotOrDollar, str.length(), str, allowSpaces);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (j &lt; str.length()) &#123;</span><br><span class="line">        <span class="keyword">char</span> ch = str.charAt(j);</span><br><span class="line">        <span class="keyword">boolean</span> recognized = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ch == <span class="string">'['</span>) &#123;</span><br><span class="line">          j = skipSpaces(j + <span class="number">1</span>, str.length(), str, allowSpaces);</span><br><span class="line">          <span class="keyword">if</span> (j &lt; str.length() &amp;&amp; str.charAt(j) == <span class="string">']'</span>) &#123;</span><br><span class="line">            j = skipSpaces(j + <span class="number">1</span>, str.length(), str, allowSpaces);</span><br><span class="line">            recognized = j == str.length();</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Boolean aBoolean = JavaClassReferenceProvider.JVM_FORMAT.getValue(getOptions());</span><br><span class="line">        <span class="keyword">if</span> (!recognized &amp;&amp; (aBoolean == <span class="keyword">null</span> || !aBoolean.booleanValue())) &#123;</span><br><span class="line">          nextDotOrDollar = -<span class="number">1</span>; <span class="comment">// abort resolve</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (nextDotOrDollar != -<span class="number">1</span> &amp;&amp; nextDotOrDollar &lt; str.length()) &#123;</span><br><span class="line">      <span class="keyword">char</span> c = str.charAt(nextDotOrDollar);</span><br><span class="line">      <span class="keyword">if</span> (c == LT) &#123;</span><br><span class="line">        <span class="keyword">boolean</span> recognized = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">int</span> start = skipSpaces(nextDotOrDollar + <span class="number">1</span>, str.length(), str, allowSpaces);</span><br><span class="line">        <span class="keyword">int</span> j = str.lastIndexOf(GT);</span><br><span class="line">        <span class="keyword">int</span> end = skipSpacesBackward(j, <span class="number">0</span>, str, allowSpaces);</span><br><span class="line">        <span class="keyword">if</span> (end != -<span class="number">1</span> &amp;&amp; end &gt; start) &#123;</span><br><span class="line">          <span class="keyword">if</span> (myNestedGenericParameterReferences == <span class="keyword">null</span>) myNestedGenericParameterReferences = <span class="keyword">new</span> ArrayList&lt;&gt;(<span class="number">1</span>);</span><br><span class="line">          myNestedGenericParameterReferences.add(<span class="keyword">new</span> JavaClassReferenceSet(</span><br><span class="line">            str.substring(start, end), myElement, myStartInElement + start, isStaticImport, myProvider, <span class="keyword">this</span>));</span><br><span class="line">          parsingClassNames = <span class="keyword">false</span>;</span><br><span class="line">          j = skipSpaces(j + <span class="number">1</span>, str.length(), str, allowSpaces);</span><br><span class="line">          recognized = j == str.length();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!recognized) &#123;</span><br><span class="line">          nextDotOrDollar = -<span class="number">1</span>; <span class="comment">// abort resolve</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (c == COMMA &amp;&amp; myContext != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (myContext.myNestedGenericParameterReferences == <span class="keyword">null</span>) myContext.myNestedGenericParameterReferences = <span class="keyword">new</span> ArrayList&lt;&gt;(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">int</span> start = skipSpaces(nextDotOrDollar + <span class="number">1</span>, str.length(), str, allowSpaces);</span><br><span class="line">        myContext.myNestedGenericParameterReferences.add(<span class="keyword">new</span> JavaClassReferenceSet(</span><br><span class="line">          str.substring(start), myElement, myStartInElement + start, isStaticImport, myProvider, <span class="keyword">this</span>));</span><br><span class="line">        parsingClassNames = <span class="keyword">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> maxIndex = nextDotOrDollar &gt; <span class="number">0</span> ? nextDotOrDollar : str.length();</span><br><span class="line">    <span class="keyword">int</span> beginIndex = skipSpaces(currentDot + <span class="number">1</span>, maxIndex, str, allowSpaces);</span><br><span class="line">    <span class="keyword">int</span> endIndex = skipSpacesBackward(maxIndex, beginIndex, str, allowSpaces);</span><br><span class="line">    <span class="keyword">boolean</span> skipReference = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (allowWildCards &amp;&amp; str.charAt(beginIndex) == QUESTION) &#123;</span><br><span class="line">      <span class="keyword">int</span> next = skipSpaces(beginIndex + <span class="number">1</span>, endIndex, str, allowSpaces);</span><br><span class="line">      <span class="keyword">if</span> (next != beginIndex + <span class="number">1</span>) &#123;</span><br><span class="line">        String keyword = str.startsWith(EXTENDS, next) ? EXTENDS : str.startsWith(SUPER, next) ? SUPER : <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (keyword != <span class="keyword">null</span>) &#123;</span><br><span class="line">          next = skipSpaces(next + keyword.length(), endIndex, str, allowSpaces);</span><br><span class="line">          beginIndex = next;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span> <span class="keyword">if</span> (endIndex == beginIndex + <span class="number">1</span>) &#123;</span><br><span class="line">        skipReference = <span class="keyword">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!skipReference) &#123;</span><br><span class="line">      TextRange textRange = TextRange.create(myStartInElement + beginIndex, myStartInElement + endIndex);</span><br><span class="line">      JavaClassReference currentContextRef = createReference(</span><br><span class="line">        referenceIndex, str.substring(beginIndex, endIndex), textRange, isStaticImport);</span><br><span class="line">      referenceIndex++;</span><br><span class="line">      referencesList.add(currentContextRef);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ((currentDot = nextDotOrDollar) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  myReferences = referencesList.toArray(<span class="keyword">new</span> JavaClassReference[<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很长，但是基本可以理解为就是一个简单的语言Parser，和我最初的猜想也是相符的，就是基于源文件字符解析，引用相关的信息都包含在返回的PsiReference列表里面。</p>
<p>IDEA 确实有一个优秀的架构，虽然也有槽点:-D</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>用心做好的内容</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Jacky WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Jacky Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/Linux 文件/" rel="next" title="Linux 文件I/O">
                <i class="fa fa-chevron-left"></i> Linux 文件I/O
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/Linux-I-O-多路复用/" rel="prev" title="Linux I/O 多路复用">
                Linux I/O 多路复用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODA1Ni80NjMx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jacky" />
          <p class="site-author-name" itemprop="name">Jacky</p>
          <p class="site-description motion-element" itemprop="description">求知若渴，大智若愚</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JackyAndroid" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5885816355/home" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jacky.android@foxmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-jacky"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<p>Mainland China hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  

  

  

  


</body>
</html>
