<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Jacky">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="来，谷歌安卓浏览器源码就在这！"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="墨镜猫"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>来，谷歌安卓浏览器源码就在这！ - 墨镜猫</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="墨镜猫" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  主页
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  归档
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  关于
                
              </a>
            </li>
          
            <li>
              <a href="/plan">
                
                  年度计划
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            来，谷歌安卓浏览器源码就在这！
            
          </h1>
          <p class="posted-on">
          2017-02-03
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h3 id="欢迎在GitHub或者CSDN上关注我"><a href="#欢迎在GitHub或者CSDN上关注我" class="headerlink" title="欢迎在GitHub或者CSDN上关注我"></a>欢迎在GitHub或者CSDN上关注我</h3><p>GitHub: <a href="https://github.com/JackyAndroid" target="_blank" rel="external">https://github.com/JackyAndroid</a></p>
<p>CSDN: <a href="http://blog.csdn.net/rain_butterfly" target="_blank" rel="external">http://blog.csdn.net/rain_butterfly</a></p>
<hr>
<h1 id="AndroidChromium"><a href="#AndroidChromium" class="headerlink" title="AndroidChromium"></a>AndroidChromium</h1><p><img src="http://img.blog.csdn.net/20160710111931406" alt="这里写图片描述"></p>
<h4 id="AndroidChromium源码地址"><a href="#AndroidChromium源码地址" class="headerlink" title="AndroidChromium源码地址"></a><a href="https://github.com/JackyAndroid/AndroidChromium" target="_blank" rel="external">AndroidChromium源码地址</a></h4><p><strong>如果使用的是AndroidStudio 2.0以上版本且开启instant run功能，建议关闭后再进行调试（instant run会修改首先启动的Application导致chrome provider context 引用错误导致crash）</strong></p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul>
<li>谷歌浏览器安卓版源码项目</li>
<li>本项目是世界级的安卓架构</li>
<li>理清本项目业务逻辑完全可以胜任国内一线公司工程师</li>
<li>本项目会长期跟进并升级谷歌浏览器内核版本，欢迎star</li>
</ul>
<h3 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h3><p><img src="http://img.blog.csdn.net/20160710112035125" alt="这里写图片描述"><img src="http://img.blog.csdn.net/20160710112101462" alt="这里写图片描述"><img src="http://img.blog.csdn.net/20160710112120509" alt="这里写图片描述"><img src="http://img.blog.csdn.net/20160710112144166" alt="这里写图片描述"><img src="http://img.blog.csdn.net/20160710112154869" alt="这里写图片描述"><img src="http://img.blog.csdn.net/20160710112205838" alt="这里写图片描述"></p>
<hr>
<h3 id="以下是升级chrome内核注意事项，如不是相关人员可以忽略"><a href="#以下是升级chrome内核注意事项，如不是相关人员可以忽略" class="headerlink" title="以下是升级chrome内核注意事项，如不是相关人员可以忽略"></a>以下是升级chrome内核注意事项，如不是相关人员可以忽略</h3><hr>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>参考<a href="https://chromium.googlesource.com/chromium/src/+/master/docs/android_build_instructions.md" target="_blank" rel="external">官方</a>及其他教程编译通过chromium源码，并能生成chrome.apk</p>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>使用AndroidStudio开发环境调试Chromium Android UI层。</p>
<h3 id="构建思路"><a href="#构建思路" class="headerlink" title="构建思路"></a>构建思路</h3><ol>
<li>采用Android Studio作为开发环境，从Chromium for Android抽取chrome模块的源码，加入Android project。</li>
<li>native代码在chromium环境中build，作为so加入Android project</li>
<li>基础模块(base, content, net等)在chromium环境build为jar包，加入Android project</li>
<li>content, chrome, ui等模块的资源文件加入Android library project</li>
</ol>
<h3 id="资源文件为什么不能直接都添加到Android-project呢？"><a href="#资源文件为什么不能直接都添加到Android-project呢？" class="headerlink" title="资源文件为什么不能直接都添加到Android project呢？"></a>资源文件为什么不能直接都添加到Android project呢？</h3><p>因为命名空间的原因，比如content模块的资源的命名空间为org.chromium.content, chrome模块的资源的命名空间为        org.chromium.chrome，所以需要建立不同的Android library project, 指定不同的包名。</p>
<h3 id="本项目和源码目录对应关系"><a href="#本项目和源码目录对应关系" class="headerlink" title="本项目和源码目录对应关系"></a>本项目和源码目录对应关系</h3><p>app/libs ———– chromium/src/out/Release/lib.java</p>
<p>app/src/main/aidl ———– chromium/src/chrome/android/java/src/android/support/customtabs/*.aidl</p>
<p>app/src/main/assets ———– chromium/src/out/Release/assets/chrome_public_apk</p>
<p>app/src/main/java ———— chromium/src/chrome/android/java/src</p>
<p>app/src/main/jniLibs ———– chromium/src/out/Release/chrome_public_apk/libs</p>
<p>app/src/main/res（app module 初始化资源）</p>
<p>libraries/androidmedia_res ———– chromium/src/third_party/android_media/java/res</p>
<p>libraries/chrome_res ———– chromium/src/chrome/android/java/res &amp; chromium/src/chrome/android/java/res_chromium</p>
<p>libraries/content_res ———– chromium/src/content/public/android/java/res</p>
<p>libraries/datausagechart_res ——— chromium/src/third_party/android_data_chart/java/res</p>
<p>libraries/ui_res ———- chromium/src/ui/android/java/res</p>
<h3 id="建议-amp-注意事项"><a href="#建议-amp-注意事项" class="headerlink" title="建议&amp;注意事项"></a>建议&amp;注意事项</h3><ol>
<li>pak和dat等文件需要加入到assets目录，而且不能压缩</li>
<li>aidl文件加入到main/aidl下，android studio会自动处理</li>
<li>目前构建的chromium版本是48.0.2554.0，内核为官方版本</li>
<li>因为某些java文件是通过C文件编译生成，只存在chromium/src/out  目录下。如果按以上对应关系升级版本缺失文件，请到out/目录下去搜索，根据命名空间添加相应文件。还有一些临时生成的xml资源文件也需要从out/目录下去拷贝到相应的资源模块。</li>
<li>如果使用的是AndroidStudio 2.0以上版本且开启instant run功能，建议关闭后再进行调试（instant run会修改首先启动的Application导致chrome provider context 引用错误导致crash）</li>
</ol>
<h3 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h3><p>本项目灵感来自于365browser</p>
<h3 id="License"><a href="#License" class="headerlink" title="License"></a>License</h3><pre><code>Copyright 2016 Jacky Wang&lt;jacky.android@foxmail.com&gt;

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre>
        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/02/03/国内一线互联网公司内部面试题库/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/02/03/Android-Framework是怎么启动的？/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          记录自己的代码和远方
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/JackyAndroid" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/5885816355" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:jacky.android@foxmail.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>墨镜猫 &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>