<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="墨镜猫" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.1.0" />






<meta name="description" content="前世今生有什么样的语法？语法是怎么实现的？如何编译的？迁移成本为我们带来什么改变？">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Kotlin">
<meta property="og:url" content="http://yoursite.com/2017/06/12/Hello Kotlin/index.html">
<meta property="og:site_name" content="墨镜猫">
<meta property="og:description" content="前世今生有什么样的语法？语法是怎么实现的？如何编译的？迁移成本为我们带来什么改变？">
<meta property="og:updated_time" content="2017-06-23T01:43:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello Kotlin">
<meta name="twitter:description" content="前世今生有什么样的语法？语法是怎么实现的？如何编译的？迁移成本为我们带来什么改变？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/12/Hello Kotlin/"/>





  <title> Hello Kotlin | 墨镜猫 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4d2cf2a50db9e9dfe60dd6d53ea17529";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">墨镜猫</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-plan">
          <a href="/plan" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            年度计划
          </a>
        </li>
      
        
        <li class="menu-item menu-item-rss">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rss-square"></i> <br />
            
            订阅本站
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/12/Hello Kotlin/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jacky">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="墨镜猫">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="墨镜猫" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Hello Kotlin
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-12T14:16:18+08:00">
                2017-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前世今生<br>有什么样的语法？<br>语法是怎么实现的？<br>如何编译的？<br>迁移成本<br>为我们带来什么改变？<br><a id="more"></a></p>
<h2 id="前世今生"><a href="#前世今生" class="headerlink" title="前世今生"></a>前世今生</h2><h3 id="设计出发点"><a href="#设计出发点" class="headerlink" title="设计出发点"></a>设计出发点</h3><ol>
<li>Concise — 简洁</li>
<li>Safe — 安全</li>
<li>Interoperable — 协作</li>
</ol>
<h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>Statically typed programming language for modern multiplatform applications<br>静态类型编程语言用于现代多平台应用</p>
<h2 id="有什么样的语法？"><a href="#有什么样的语法？" class="headerlink" title="有什么样的语法？"></a>有什么样的语法？</h2><h3 id="语法对比"><a href="#语法对比" class="headerlink" title="语法对比"></a>语法对比</h3><table>
<thead>
<tr>
<th>Kotlin vs Java</th>
<th>kotlin</th>
<th>Java</th>
</tr>
</thead>
<tbody>
<tr>
<td>函数</td>
<td>fun sum(a: Int, b: Int): Int { return a + b }</td>
<td>public int sum(int a, int b) {return a + b;}</td>
</tr>
<tr>
<td>变量</td>
<td>var a: Int = 1</td>
<td>int a = 1;</td>
</tr>
<tr>
<td>非空判断</td>
<td>text?.let { val length = text.length }</td>
<td>if (text != null) { int length = text.length(); }</td>
</tr>
<tr>
<td>开关</td>
<td>var grade = when (score) {1, 2 -&gt; “Excellent” }</td>
<td>String grade; switch (score) { case 1: case 2: grade = “Excellent”; break; }</td>
</tr>
</tbody>
</table>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><p><strong>数字</strong></p>
<ol>
<li>数字没有隐式拓宽转换，如 Java 中 int可以隐式转换为long</li>
<li>使数字常量更易，val oneMillion = 1_000_000</li>
<li>对于位运算，没有特殊字符来表示，而只可用中缀方式调用命名函数，例如:val x = (1 shl 2) and 0x000FF000，shl:有符号左移 and:位与</li>
</ol>
<p><strong>字符</strong></p>
<ol>
<li>字符用 Char 类型表示，它们不能直接当作数字，但可以显示转换</li>
<li>模板：val i = 10  val s = “i = $i” // 求值结果为 “i = 10”</li>
</ol>
<p><strong>控制流</strong></p>
<p><strong>If</strong>：是一个表达式，即它会返回一个值，没有三元运算符，使用if表达：<code>val max = if (a &gt; b) a else b</code></p>
<p><strong>When</strong>：取代了类 C 语言的 switch 操作符，简单形式如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">when</span> (x) &#123;</div><div class="line">    <span class="number">1</span> -&gt; print(<span class="string">"x == 1"</span>)</div><div class="line">    <span class="number">2</span> -&gt; print(<span class="string">"x == 2"</span>)</div><div class="line">    <span class="keyword">else</span> -&gt; &#123; <span class="comment">// 注意这个块</span></div><div class="line">        print(<span class="string">"x is neither 1 nor 2"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>when 既可以被当做表达式使用也可以被当做语句使用。可以用任意表达式（而不只是常量）作为分支条件：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">when</span> (x) &#123;</div><div class="line">    parseInt(s) -&gt; print(<span class="string">"s encodes x"</span>)</div><div class="line">    <span class="keyword">else</span> -&gt; print(<span class="string">"s does not encode x"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>返回和跳转</strong></p>
<p>跳转表达式都可以用作更大表达式的一部分：<br><code>val s = person.name ?: return</code></p>
<p>标签：我们可以用标签限制 break 或者continue：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">loop@ for (i in 1..100) &#123;</div><div class="line">    for (j in 1..100) &#123;</div><div class="line">        if (……) break@loop</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h3><p><strong>类</strong></p>
<p>类声明：<br>Kotlin 中所有的类默认都是 final，由类名、类头（指定其类型参数、主 构造函数等）和由大括号包围的类体构成。类头和类体都是可选的； 如果一个类没有类体，可以省略花括号。通常如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Invoice</span> </span>&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>实例：<br><code>val invoice = Invoice()</code>，Kotlin 并没有 new 关键字。</p>
<p>覆盖：<br>Kotlin力求清晰显式。与 Java 不同，Kotlin 需要显式 标注可覆盖的成员。如：override、open</p>
<p>静态方法：<br>Kotlin 中类没有静态方法。建议简单地使用包级函数。</p>
<p><strong>属性和字段</strong></p>
<p>声明一个属性的完整语法是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var &lt;propertyName&gt;[: &lt;PropertyType&gt;] [= &lt;property_initializer&gt;]</div><div class="line">    [&lt;getter&gt;]</div><div class="line">    [&lt;setter&gt;]</div></pre></td></tr></table></figure>
<p>例：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> stringRepresentation: String</div><div class="line">    <span class="keyword">get</span>() = <span class="keyword">this</span>.toString()</div><div class="line">    <span class="keyword">set</span>(value) &#123;</div><div class="line">        setDataFromString(value) <span class="comment">// 解析字符串并赋值给其他属性</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><strong>接口</strong></p>
<p>Kotlin 的接口与 Java 8 类似，既包含抽象方法的声明，也包含实现。与抽象类不同的是，接口无法保存状态。它可以有 属性但必须声明为抽象或提供访问器实现。</p>
<p>使用关键字 interface 来定义接口</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">MyInterface</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">bar</span><span class="params">()</span></span></div><div class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">foo</span><span class="params">()</span></span> &#123;</div><div class="line">      <span class="comment">// 可选的方法体</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>可见性修饰符</strong></p>
<p>Kotlin 中有这四个可见性修饰符：private、 protected、 internal 和 public， 默认可见性是 public。</p>
<p>可见性修饰符 internal 意味着该成员只在相同模块内可见。更具体地说， 一个模块是编译在一起的一套 Kotlin 文件：<br>        一个 IntelliJ IDEA 模块；<br>        一个 Maven 或者 Gradle 项目；<br>        一次 ＜kotlinc＞ Ant 任务执行所编译的一套文件。</p>
<p><strong>扩展</strong>        </p>
<p>Kotlin 同 C# 和 Gosu 类似，能够扩展一个类的新功能而无需继承该类或使用像装饰者这样的任何类型的设计模式。 这通过叫做 扩展 的特殊声明完成。Kotlin 支持 扩展函数 和 扩展属性。</p>
<p>声明一个扩展函数，我们需要用一个 接收者类型 也就是被扩展的类型来作为他的前缀。 下面代码为 MutableList<int> 添加一个swap 函数：</int></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> MutableList<span class="type">&lt;Int&gt;</span>.<span class="title">swap</span><span class="params">(index1: <span class="type">Int</span>, index2: <span class="type">Int</span>)</span></span> &#123;</div><div class="line">    <span class="keyword">val</span> tmp = <span class="keyword">this</span>[index1] <span class="comment">// “this”对应该列表</span></div><div class="line">    <span class="keyword">this</span>[index1] = <span class="keyword">this</span>[index2]</div><div class="line">    <span class="keyword">this</span>[index2] = tmp</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>数据类</strong></p>
<p>我们经常创建一些只保存数据的类。在这些类中，一些标准函数往往是从 数据机械推导而来的。在 Kotlin 中，这叫做 数据类 并标记为<br><code>data：data class User(val name: String, val age: Int)</code></p>
<h3 id="语法实现原理"><a href="#语法实现原理" class="headerlink" title="语法实现原理"></a>语法实现原理</h3><p><strong>Null Safe Operator实现原理</strong><br>示例函数如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">testNullSafeOperator</span><span class="params">(string: <span class="type">String</span>?)</span></span> &#123;</div><div class="line">        System.<span class="keyword">out</span>.println(string?.toCharArray())</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>生成的字节码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">public final testNullSafeOperator(Ljava/lang/String;)V</div><div class="line">    @Lorg/jetbrains/annotations/Nullable;() // invisible, parameter 0</div><div class="line">   L0</div><div class="line">    LINENUMBER 15 L0</div><div class="line">    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;</div><div class="line">    ALOAD 1</div><div class="line">    DUP</div><div class="line">    IFNULL L1</div><div class="line">    ASTORE 2</div><div class="line">    ASTORE 3</div><div class="line">   L2</div><div class="line">    ALOAD 2</div><div class="line">    DUP</div><div class="line">    IFNONNULL L3 //非空判断</div><div class="line">    NEW kotlin/TypeCastException</div><div class="line">    DUP</div><div class="line">    LDC &quot;null cannot be cast to non-null type java.lang.String&quot;</div><div class="line">    INVOKESPECIAL kotlin/TypeCastException.&lt;init&gt; (Ljava/lang/String;)V</div><div class="line">    ATHROW</div><div class="line">   L3</div><div class="line">    INVOKEVIRTUAL java/lang/String.toCharArray ()[C</div><div class="line">    DUP</div><div class="line">    LDC &quot;(this as java.lang.String).toCharArray()&quot;</div><div class="line">    INVOKESTATIC kotlin/jvm/internal/Intrinsics.checkExpressionValueIsNotNull (Ljava/lang/Object;Ljava/lang/String;)V</div><div class="line">   L4</div><div class="line">    ASTORE 4</div><div class="line">    ALOAD 3</div><div class="line">    ALOAD 4</div><div class="line">   L5</div><div class="line">    LINENUMBER 15 L5</div><div class="line">    GOTO L6</div><div class="line">   L1</div><div class="line">    POP</div><div class="line">    ACONST_NULL</div><div class="line">   L6</div><div class="line">    INVOKEVIRTUAL java/io/PrintStream.println ([C)V</div><div class="line">   L7</div><div class="line">    LINENUMBER 16 L7</div><div class="line">    RETURN</div><div class="line">   L8</div><div class="line">    LOCALVARIABLE this Ltech/jackywang/kotlindemo/Test; L0 L8 0</div><div class="line">    LOCALVARIABLE string Ljava/lang/String; L0 L8 1</div><div class="line">    MAXSTACK = 5</div><div class="line">    MAXLOCALS = 5</div></pre></td></tr></table></figure>
<p>反编译为Java代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">testNullSafeOperator</span><span class="params">(@Nullable String string)</span> </span>&#123;</div><div class="line">      PrintStream var10000 = System.out;</div><div class="line">      <span class="keyword">char</span>[] var10001;</div><div class="line">      <span class="keyword">if</span>(string != <span class="keyword">null</span>) &#123;</div><div class="line">         PrintStream var3 = var10000;</div><div class="line">         <span class="keyword">if</span>(string == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> TypeCastException(<span class="string">"null cannot be cast to non-null type java.lang.String"</span>);</div><div class="line">         &#125;</div><div class="line"></div><div class="line">         <span class="keyword">char</span>[] var5 = string.toCharArray();</div><div class="line">         Intrinsics.checkExpressionValueIsNotNull(var5, <span class="string">"(this as java.lang.String).toCharArray()"</span>);</div><div class="line">         <span class="keyword">char</span>[] var4 = var5;</div><div class="line">         var10000 = var3;</div><div class="line">         var10001 = var4;</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">         var10001 = <span class="keyword">null</span>;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      var10000.println(var10001);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>由此可见kotlin实现的非空 <code>？</code> 语法，内部就是利用非空判断实现。</p>
<h3 id="与Java互操作"><a href="#与Java互操作" class="headerlink" title="与Java互操作"></a>与Java互操作</h3><p>Kotlin 中自然地调用现存的 Java 代码，并且在 Java 代码中也可以很顺利地调用 Kotlin 代码。</p>
<p><strong>空安全和平台类型</strong><br>Java 中的任何引用都可能是 null，这使得 Kotlin 对来自 Java 的对象要求严格空安全是不现实的。 Java 声明的类型在 Kotlin 中会被特别对待并称为平台类型。对这种类型的空检查会放宽， 因此它们的安全保证与在 Java 中相同</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> list = ArrayList&lt;String&gt;() <span class="comment">// 非空（构造函数结果）</span></div><div class="line">list.add(<span class="string">"Item"</span>)</div><div class="line"><span class="keyword">val</span> size = list.size() <span class="comment">// 非空（原生 int）</span></div><div class="line"><span class="keyword">val</span> item = list[<span class="number">0</span>] <span class="comment">// 推断为平台类型（普通 Java 对象）</span></div><div class="line">item.substring(<span class="number">1</span>) <span class="comment">// 允许，如果 item == null 可能会抛出异常</span></div></pre></td></tr></table></figure>
<p><strong>受检异常</strong><br>在 Kotlin 中，所有异常都是非受检的，这意味着编译器不会强迫你捕获其中的任何一个。 因此，当你调用一个声明受检异常的 Java 方法时，Kotlin 不会强迫你做任何事情：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">fun</span> <span class="title">render</span><span class="params">(list: <span class="type">List</span>&lt;*&gt;, to: <span class="type">Appendable</span>)</span></span> &#123;</div><div class="line">    <span class="keyword">for</span> (item <span class="keyword">in</span> list) &#123;</div><div class="line">        to.append(item.toString()) <span class="comment">// Java 会要求我们在这里捕获 IOException</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="如何编译？"><a href="#如何编译？" class="headerlink" title="如何编译？"></a>如何编译？</h2><h3 id="编译入口"><a href="#编译入口" class="headerlink" title="编译入口"></a>编译入口</h3><p>从<code>kotlinc Hello.kt</code> 开始分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">cygwin=false;</div><div class="line">case &quot;`uname`&quot; in</div><div class="line">    CYGWIN*) cygwin=true ;;</div><div class="line">esac</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">declare -a kotlin_app</div><div class="line"></div><div class="line">//运行入口</div><div class="line">if [ -n &quot;$KOTLIN_RUNNER&quot; ];</div><div class="line">then</div><div class="line">    java_args=(&quot;$&#123;java_args[@]&#125;&quot; &quot;-Dkotlin.home=$&#123;KOTLIN_HOME&#125;&quot;)</div><div class="line">    kotlin_app=(&quot;$&#123;KOTLIN_HOME&#125;/lib/kotlin-runner.jar&quot; &quot;org.jetbrains.kotlin.runner.Main&quot;)</div><div class="line">else</div><div class="line">//编译入口</div><div class="line">    [ -n &quot;$KOTLIN_COMPILER&quot; ] || KOTLIN_COMPILER=org.jetbrains.kotlin.cli.jvm.K2JVMCompiler</div><div class="line">    java_args=(&quot;$&#123;java_args[@]&#125;&quot; &quot;-noverify&quot;)</div><div class="line">    kotlin_app=(&quot;$&#123;KOTLIN_HOME&#125;/lib/kotlin-preloader.jar&quot; &quot;org.jetbrains.kotlin.preloading.Preloader&quot; &quot;-cp&quot; &quot;$&#123;KOTLIN_HOME&#125;/lib/kotlin-compiler.jar&quot; $KOTLIN_COMPILER)</div><div class="line">fi</div><div class="line"></div><div class="line">&quot;$&#123;JAVACMD:=java&#125;&quot; $JAVA_OPTS &quot;$&#123;java_args[@]&#125;&quot; -cp &quot;$&#123;kotlin_app[@]&#125;&quot; &quot;$&#123;kotlin_args[@]&#125;&quot;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">fun compileBunchOfSources(environment: KotlinCoreEnvironment): Boolean &#123;</div><div class="line">        val moduleVisibilityManager = ModuleVisibilityManager.SERVICE.getInstance(environment.project)</div><div class="line"></div><div class="line">        val friendPaths = environment.configuration.getList(JVMConfigurationKeys.FRIEND_PATHS)</div><div class="line">        for (path in friendPaths) &#123;</div><div class="line">            moduleVisibilityManager.addFriendPath(path)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (!checkKotlinPackageUsage(environment, environment.getSourceFiles())) return false</div><div class="line"></div><div class="line">        //词法、语法分析、语义分析、目标代码生成等过程</div><div class="line">        val generationState = analyzeAndGenerate(environment) ?: return false</div><div class="line"></div><div class="line">        // 找到运行主类</div><div class="line">        val mainClass = findMainClass(generationState, environment.getSourceFiles())</div><div class="line"></div><div class="line">        try &#123;</div><div class="line">            //写入文件</div><div class="line">            writeOutput(environment.configuration, generationState.factory, mainClass)</div><div class="line">            return true</div><div class="line">        &#125;</div><div class="line">        finally &#123;</div><div class="line">            generationState.destroy()</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="目标代码的生成"><a href="#目标代码的生成" class="headerlink" title="目标代码的生成"></a>目标代码的生成</h3><p>在代码类生成的过程中，又包括生成类名、类体、字段、函数方法等环节，相关的生成类有ClassBodyCodegen、ClassFunctionCodegen、MemberCodegen、ExpressionCodegen、PropertyCodegen等。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KotlinCodegenFacade</span> </span>&#123;</div><div class="line">	 <span class="keyword">public</span> static void doGenerateFiles(</div><div class="line">            <span class="meta">@NotNull</span> Collection&lt;KtFile&gt; files,</div><div class="line">            <span class="meta">@NotNull</span> GenerationState state,</div><div class="line">            <span class="meta">@NotNull</span> CompilationErrorHandler errorHandler</div><div class="line">    ) &#123;</div><div class="line">		...</div><div class="line">        <span class="keyword">for</span> (KtFile file : files) &#123;</div><div class="line">         ...</div><div class="line">        Set&lt;FqName&gt; obsoleteMultifileClasses = new HashSet&lt;FqName&gt;(state.getObsoleteMultifileClasses());</div><div class="line">        <span class="keyword">for</span> (FqName multifileClassFqName : Sets.union(filesInMultifileClasses.keySet(), obsoleteMultifileClasses)) &#123;</div><div class="line">            doCheckCancelled(state);</div><div class="line">            <span class="comment">//目标代码类生成</span></div><div class="line">            generateMultifileClass(state, multifileClassFqName, filesInMultifileClasses.<span class="keyword">get</span>(multifileClassFqName), errorHandler);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        Set&lt;FqName&gt; packagesWithObsoleteParts = new HashSet&lt;FqName&gt;(state.getPackagesWithObsoleteParts());</div><div class="line">        <span class="keyword">for</span> (FqName packageFqName : Sets.union(packagesWithObsoleteParts, filesInPackages.keySet())) &#123;</div><div class="line">            doCheckCancelled(state);</div><div class="line">            <span class="comment">//目标代码类包生成</span></div><div class="line">            generatePackage(state, packageFqName, filesInPackages.<span class="keyword">get</span>(packageFqName), errorHandler);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        doCheckCancelled(state);</div><div class="line">        <span class="comment">//生成结束</span></div><div class="line">        state.getFactory().done();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Kotlin在目标代码生成环节做了更多的处理，在该环节实现了自动生成Getter、Setter的代码。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PropertyCodegen</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> void gen(</div><div class="line">            <span class="meta">@Nullable</span> KtProperty declaration, <span class="comment">// 属性声明</span></div><div class="line">            <span class="meta">@NotNull</span> PropertyDescriptor descriptor,  <span class="comment">//描述，包括权限修饰符、注解、类型等。</span></div><div class="line">            <span class="meta">@Nullable</span> KtPropertyAccessor getter, <span class="comment">// 决定是否生成getter</span></div><div class="line">            <span class="meta">@Nullable</span> KtPropertyAccessor setter  <span class="comment">//决定是否生成setter</span></div><div class="line">    ) &#123;</div><div class="line">        assert kind == OwnerKind.PACKAGE || kind == OwnerKind.IMPLEMENTATION || kind == OwnerKind.DEFAULT_IMPLS</div><div class="line">                : <span class="string">"Generating property with a wrong kind ("</span> + kind + <span class="string">"): "</span> + descriptor;</div><div class="line">		  <span class="comment">//生成注解信息</span></div><div class="line">        genBackingFieldAndAnnotations(declaration, descriptor, <span class="literal">false</span>);</div><div class="line"></div><div class="line">		  <span class="comment">//根据注解和权限修饰符等信息判断是否自动生成Getter代码</span></div><div class="line">        <span class="keyword">if</span> (isAccessorNeeded(declaration, descriptor, getter)) &#123;</div><div class="line">            generateGetter(declaration, descriptor, getter);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//根据注解和权限修饰符等信息判断是否自动生成Setter代码</span></div><div class="line">        <span class="keyword">if</span> (isAccessorNeeded(declaration, descriptor, setter)) &#123;</div><div class="line">            generateSetter(declaration, descriptor, setter);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Kotlin到Java的迁移成本"><a href="#Kotlin到Java的迁移成本" class="headerlink" title="Kotlin到Java的迁移成本"></a>Kotlin到Java的迁移成本</h2><ol>
<li>文件自动转换，点击菜单栏 Code | Convert Java File to Kotlin File</li>
<li>语法兼容性</li>
<li>第三方库兼容性</li>
</ol>
<h2 id="Kotlin为Android开发者带来什么改变？"><a href="#Kotlin为Android开发者带来什么改变？" class="headerlink" title="Kotlin为Android开发者带来什么改变？"></a>Kotlin为Android开发者带来什么改变？</h2><ol>
<li>效率</li>
<li>多平台</li>
</ol>
<p><strong>参考：</strong><a href="http://shinelw.com/2017/03/19/kotlin-compiler-process-analysis/" target="_blank" rel="external">Kotlin编译过程分析</a>、<a href="http://droidyue.com/blog/2017/05/08/how-to-study-kotlin/" target="_blank" rel="external">研究学习Kotlin的一些方法</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>用心做好的内容</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Jacky WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Jacky Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/11/JVM-答疑解惑/" rel="next" title="JVM 答疑解惑">
                <i class="fa fa-chevron-left"></i> JVM 答疑解惑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/Too-many-classes-in-main-dex-list-main-dex-capacity-exceeded-主Dex引用太多怎么办？/" rel="prev" title="Too many classes in --main-dex-list, main dex capacity exceeded | 主Dex引用太多怎么办？">
                Too many classes in --main-dex-list, main dex capacity exceeded | 主Dex引用太多怎么办？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODA1Ni80NjMx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jacky" />
          <p class="site-author-name" itemprop="name">Jacky</p>
          <p class="site-description motion-element" itemprop="description">求知若渴，大智若愚</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JackyAndroid" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5885816355/home" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jacky.android@foxmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前世今生"><span class="nav-number">1.</span> <span class="nav-text">前世今生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计出发点"><span class="nav-number">1.1.</span> <span class="nav-text">设计出发点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标"><span class="nav-number">1.2.</span> <span class="nav-text">目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有什么样的语法？"><span class="nav-number">2.</span> <span class="nav-text">有什么样的语法？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法对比"><span class="nav-number">2.1.</span> <span class="nav-text">语法对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础"><span class="nav-number">2.2.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类和对象"><span class="nav-number">2.3.</span> <span class="nav-text">类和对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法实现原理"><span class="nav-number">2.4.</span> <span class="nav-text">语法实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与Java互操作"><span class="nav-number">2.5.</span> <span class="nav-text">与Java互操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何编译？"><span class="nav-number">3.</span> <span class="nav-text">如何编译？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译入口"><span class="nav-number">3.1.</span> <span class="nav-text">编译入口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标代码的生成"><span class="nav-number">3.2.</span> <span class="nav-text">目标代码的生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin到Java的迁移成本"><span class="nav-number">4.</span> <span class="nav-text">Kotlin到Java的迁移成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kotlin为Android开发者带来什么改变？"><span class="nav-number">5.</span> <span class="nav-text">Kotlin为Android开发者带来什么改变？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-jacky"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacky</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  

  

  

  


</body>
</html>
